apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: spec-sandro-mr-teste-app-location
  description: Location to import all spec-sandro-mr-teste-app catalog components
spec:
  targets:
    - ./.platform/*.yaml
